YukselisApp/KULLANICI/Pages/AnaSayfa.xaml

<UserControl x:Class="YukselisApp.KULLANICI.Pages.AnaSayfa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukselisApp.KULLANICI.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Panel.ZIndex="0" Stretch="UniformToFill" Source="/YukselisApp;component/KULLANICI/Resources/Login5.jpg"    >

        </Image>
        <materialDesign:Card x:Name="CRD_Login" Margin="10" Width="250" Visibility="Visible" UniformCornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1" Opacity=".90">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                 
                </Grid.RowDefinitions>
                <Label Margin="10" Content="Hoşgeldiniz, Lütfen giriş yapınız."  FontSize="16" FontFamily="Calibri" HorizontalContentAlignment="Center"  >

                </Label>
                
                <TextBox Grid.Row="1" x:Name="TXT_SigninEmail" materialDesign:HintAssist.Hint="Email Adress"  materialDesign:HintAssist.Foreground="SteelBlue" Margin="20" FontFamily="Calibri" FontSize="16">

                </TextBox>
                <PasswordBox x:Name="PB_Signin" Grid.Row="2"
  
  materialDesign:HintAssist.Hint="Password"
  materialDesign:HintAssist.Foreground="SteelBlue"
  materialDesign:TextFieldAssist.UnderlineBrush="SteelBlue"
   Margin="20,10,20,10" FontSize="16" materialDesign:HintAssist.HelperText="At least 6 characters" FontFamily="Calibri"/>
                <Button x:Name="BTN_Giris" Margin="20" Grid.Row="3"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="GİRİŞ YAP" FontFamily="Calibri" Background="White" Foreground="Black"  />
                <Button Click="BTN_KayitOl_Click" x:Name="BTN_KayitOl" Margin="20,0,20,10" Grid.Row="4"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="KAYIT OL" FontFamily="Calibri" Background="White" Foreground="Black"  />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="CRD_Kayit" Margin="10" Visibility="Hidden" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="80" />
                    
                </Grid.RowDefinitions>
                <Button x:Name="BTN_Geri" Click="BTN_Geri_Click" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Backburger">

                    </materialDesign:PackIcon>
                </Button>

                <TextBox Grid.Row="1" x:Name="TXT_KayıtEmail" materialDesign:HintAssist.Hint="Email Adress"  materialDesign:HintAssist.Foreground="SteelBlue" Margin="10" FontFamily="Calibri" FontSize="16">

                </TextBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox  Grid.Column="0" x:Name="TXT_Kayıtİsim" materialDesign:HintAssist.Hint="Ad giriniz."  materialDesign:HintAssist.Foreground="SteelBlue" Margin="10" FontFamily="Calibri" FontSize="16">

                    </TextBox>
                    <TextBox  Grid.Column="1" x:Name="TXT_KayıtSoyad" materialDesign:HintAssist.Hint="Soyad giriniz."  materialDesign:HintAssist.Foreground="SteelBlue" Margin="10" FontFamily="Calibri" FontSize="16">

                    </TextBox>
                    
                </Grid>

                <PasswordBox x:Name="PB_Kayit" Grid.Row="3"
  
  materialDesign:HintAssist.Hint="Şifre"
  materialDesign:HintAssist.Foreground="SteelBlue"
  materialDesign:TextFieldAssist.UnderlineBrush="SteelBlue"
   Margin="10" FontSize="16" materialDesign:HintAssist.HelperText="At least 6 characters" FontFamily="Calibri"/>

                <PasswordBox x:Name="PB_Kayit2" Grid.Row="4"
  
  materialDesign:HintAssist.Hint="Şifre Tekrarı"
  materialDesign:HintAssist.Foreground="SteelBlue"
  materialDesign:TextFieldAssist.UnderlineBrush="SteelBlue"
   Margin="10" FontSize="16" materialDesign:HintAssist.HelperText="At least 6 characters" FontFamily="Calibri"/>
                
                <Button Click="BTN_KayitTamamla_Click" x:Name="BTN_KayitTamamla" Margin="20" Grid.Row="5"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="KAYIT TAMAMLA" FontFamily="Calibri" Background="White" Foreground="Black"  />

            </Grid>
            
            
           
        </materialDesign:Card>
    
    
    
    </Grid>
</UserControl>
