YukselisApp/MainWindow.xaml

<Window x:Class="YukselisApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:YukselisApp"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="Yükseliş Application" Height="620" Width="1000" Icon="KULLANICI/Resources/sembol3doval.ico" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="BTN_Siparis" Click="BTN_Siparis_Click" Foreground="Black" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" Height="Auto" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="OrderCheckboxDescending" HorizontalAlignment="Center" Height="30" Width="30">

                        </materialDesign:PackIcon>
                        <TextBlock Grid.Row="1" Margin="2" Text="SİPARİŞ" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>
                <Border Margin="2" Grid.Column="1" BorderThickness="2,0,0,0" BorderBrush="Black">

                </Border>

                <Button Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" Height="Auto" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Manufacturing" HorizontalAlignment="Center" Height="30" Width="30">

                        </materialDesign:PackIcon>
                        <TextBlock Grid.Row="1" Margin="2" Text="ÜRETİM" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>
                <Border Margin="2" Grid.Column="3" BorderThickness="2,0,0,0" BorderBrush="Black">

                </Border>
                <Button Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" Height="Auto" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Sale" HorizontalAlignment="Center" Height="30" Width="30">

                        </materialDesign:PackIcon>
                        <TextBlock Grid.Row="1" Margin="2" Text="SATIŞ" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>
                <Border Margin="2" Grid.Column="5" BorderThickness="2,0,0,0" BorderBrush="Black">

                </Border>
                <Button Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" Height="Auto" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="TruckDelivery" HorizontalAlignment="Center" Height="30" Width="30">

                        </materialDesign:PackIcon>
                        <TextBlock Grid.Row="1" Margin="2" Text="SEVKİYAT" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>
                <Border Margin="2" Grid.Column="7" BorderThickness="2,0,0,0" BorderBrush="Black">

                </Border>
                <Button Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" Height="Auto" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Notebook" HorizontalAlignment="Center" Height="30" Width="30">

                        </materialDesign:PackIcon>
                        <TextBlock Grid.Row="1" Margin="2" Text="FABRİKA İÇİ NOT" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>
                <Border Margin="2" Grid.Column="9" BorderThickness="2,0,0,0" BorderBrush="Black">

                </Border>

            </Grid>
            <ContentControl x:Name="CC_Menu" Grid.Row="1" Margin="5">
                <Grid x:Name="GRD_Siparis" Grid.Row="1" Visibility="Visible" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Button Foreground="Black" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" Height="Auto" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Kind="ListStatus" HorizontalAlignment="Center" Height="30" Width="30">

                            </materialDesign:PackIcon>
                            <TextBlock Grid.Row="1" Margin="2" Text="GENEL" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </Button>
                    <Border Margin="2" Grid.Column="1" BorderThickness="2,0,0,0" BorderBrush="Black">

                    </Border>
                    <Button Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" Height="Auto" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Kind="AddCircle" HorizontalAlignment="Center" Height="30" Width="30">

                            </materialDesign:PackIcon>
                            <TextBlock Grid.Row="1" Margin="2" Text="KAPI SİPARİŞ GİRİŞ" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </Button>
                    <Border Margin="2" Grid.Column="3" BorderThickness="2,0,0,0" BorderBrush="Black">

                    </Border>
                    <Button Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" Height="Auto" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Kind="Table" HorizontalAlignment="Center" Height="30" Width="30">

                            </materialDesign:PackIcon>
                            <TextBlock Grid.Row="1" Margin="2" Text="KAPI SİPARİŞ TABLO" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </Button>
                    <Border Margin="2" Grid.Column="5" BorderThickness="2,0,0,0" BorderBrush="Black">

                    </Border>
                  
                </Grid>
            </ContentControl>
            
            

            <ContentControl Grid.Row="2" x:Name="CC_Genel">

            </ContentControl>
        </Grid>
       
    </Grid>
</Window>
